{
  "identifier" : "SKYTRACE_LOCAL_STOREKIT",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "20240101-0000-0000-0000-000000000001",
      "localizations" : [
        {
          "description" : "SkyTrace Plus",
          "displayName" : "SkyTrace Plus",
          "locale" : "ja"
        }
      ],
      "name" : "skytrace_plus",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "600",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20240101-0000-0000-0000-000000000011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "毎日のブリーフィングと事例別AI統合記事を読めます。",
              "displayName" : "SkyTrace Plus（月額）",
              "locale" : "ja"
            },
            {
              "description" : "Full briefings and per-case AI synthesis.",
              "displayName" : "SkyTrace Plus (Monthly)",
              "locale" : "en"
            }
          ],
          "productID" : "com.example.skytrace.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "20240101-0000-0000-0000-000000000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "5800",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "20240101-0000-0000-0000-000000000012",
          "introductoryOffer" : {
            "internalID" : "20240101-0000-0000-0000-000000000013",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "年額でお得に。7日間の無料体験付き。",
              "displayName" : "SkyTrace Plus（年額）",
              "locale" : "ja"
            },
            {
              "description" : "Best value, with a 7-day free trial.",
              "displayName" : "SkyTrace Plus (Yearly)",
              "locale" : "en"
            }
          ],
          "productID" : "com.example.skytrace.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Yearly",
          "subscriptionGroupID" : "20240101-0000-0000-0000-000000000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
